:root {
  --body: #737061;
  --black: #000000;
  --white: #ffffff;
  --textwhite: rgba(255, 255, 255, 0.5);
  --transpblack: rgba(0, 0, 0, 0.48);
  --body2: #b7b7b7;
}

html {
  font-size: 62.5%;
}
/*1 rem = 10px*/

body {
  background-color: var(--body);
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
}

/*SVG Rule*/
.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 40;
  font-size: 4.5rem;
}

.headerNF {
  background-color: var(--black);
  color: var(--white);
  font-size: 4rem;
}

.dropdown:hover > .dropdown-menu {
  display: block;
}

.dropdown > .dropdown-toggle:active {
  pointer-events: none;
}

.dropdown-menu {
  font-size: 2.75rem;
  background-color: var(--transpblack);
}

.dropdown-item {
  color: var(--white);
}

.btn-merch {
  font-size: 4rem;
}

.bannerNF {
  background-image: url("../img/BannerNF.png"); /* Replace 'your-image.jpg' with the actual path to your image */
  background-size: cover;
  background-position: center;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.imagen {
  width: 100rem;
  height: auto;
  margin: 0;
}

.bundleimg{
  width: 45rem;
}

.h2bundle{
  color: var(--transpblack);
  font-size: 5rem;
}

.container-fluid {
  padding: 0;
}

.btn {
  color: var(--white);
}

.m-0{
  margin: 0;
}

.carrouselitem{
  width: 37rem;
  padding-left: 4.5rem;
  padding-right: 4.5rem;
}

@media screen and (width: 390px) and (height: 844px) {
  /* Your styles for this screen size */
  .carrouselitem{
    width: 28rem;
    padding-left: 4.6rem;
    padding-right: 4.6rem;
  }
}

@media screen and (width: 768px) and (height: 1024px) {
  /* Your styles for this screen size */
  .carrouselitem{
    width: 40rem;
  }
}

.tienda{
  width: 38rem;
}

.list-group{
  background-color: var(--body);
}

.list-group-item{
  background-color: var(--body);
  color: var(--white);
  font-size: 2rem;
  cursor: default;
}

.form-control{
  background-color: var(--body);
  color: var(--white);
  font-size: 2rem;
}

.form-control:enabled{
  background-color: var(--body);
  color: var(--white) ;
  box-shadow: none;
}

.card{
  background-color: var(--body);
  align-items: center;
  margin: 0;
  padding: 0;
  border: 0;
}

.prendas{
  margin-left: 2rem;
  margin-right: 2rem;
  text-align: center;
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.prendas:hover{
  transform: scale(1.4);
}

.buscar{
  display: flex;
  justify-content: center;
  margin: 1rem;
}

.cartb{
  background-color: #868686;
  color: rgb(41, 41, 41);
  font-weight: bold;
  font-size: 1.5rem;
  border-color: var(--body);
  padding: 1rem;
}

.h2cart{
  color: white;
  font-size: 6rem;
  margin-bottom: 2rem;
}

.checkout{
  background-color: #dfdfdf;
  color: rgb(41, 41, 41);
  font-size: 3rem;
  border-color: var(--body);
  padding: 1rem;
}


@media (max-width: 390px) and (max-height: 844px) {
  .table, th, td {
    font-size: 12px;
  }

  th, td {
    padding: 8px;
  }
}

tbody{
  font-size: 3rem;
}

thead{
  font-size: 2rem;
}

footer {
  background-color: var(--transpblack);
}

a.btn:hover {
  color: black;
  background-color: var(--white);
}

svg {
  margin: 1rem;
  transition: transform 0.3s ease-in-out;
}

svg:hover {
  transform: scale(1.3);
}
/*Overall rules*/
p {
  color: var(--textwhite);
  font-size: 3rem;
}

a {
  color: var(--white);
  text-decoration: none;
  cursor: pointer;
}

h2{
  color: var(--transpblack);
  font-size: 5rem;
  text-align: center;
}

h3{
  color: var(--transpblack);
  font-size: 3rem;
  font-weight: bold;
}

hr{
  color: var(--black);
}
